name: 'temp'
on:
  pull_request:
jobs:
  build:
    environment: Dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/mdb-realm
        id: deploy-mdb-apps
        with:
          project-id: ${{ secrets.ATLAS_PROJECT_ID }}
          api-key: ${{ secrets.ATLAS_PUBLIC_API_KEY }}
          private-api-key: ${{ secrets.ATLAS_PRIVATE_API_KEY }}
          apps-path: ${{ github.workspace }}/Tests/TestApps
      - run: echo ${{ steps.deploy-mdb-apps.outputs.clusterName }}
